internal/testing/proto/advanced/example.proto

syntax = "proto3";

package advanced;
option go_package = "github.com/moneyforward/grpcake/internal/testing/pb/advanced";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service AdvancedService {
  rpc UnaryExample(AdvancedType) returns (AdvancedType) {}
}

message AdvancedType {
  int32 int32_field = 1;
  int64 int64_field = 2;
  uint32 uint32_field = 3;
  uint64 uint64_field = 4;
  sint32 sint32_field = 5;
  sint64 sint64_field = 6;
  fixed32 fixed32_field = 7;
  fixed64 fixed64_field = 8;
  sfixed32 sfixed32_field = 9;
  sfixed64 sfixed64_field = 10;
  float float_field = 11;
  double double_field = 12;
  bool bool_field = 13;
  string string_field = 14;
  bytes bytes_field = 15;
  google.protobuf.Timestamp timestamp_field = 16;
  google.protobuf.Duration duration_field = 17;
}

